1553109305887	Delete resource 'Ovnis'
1553174203862	Rename Java project 'patterns_04_prototype_solucion'
1553177978949	Rename Java project 'patterns_1_abstract_factory_ejercicio'
1553177990498	Rename Java project 'patterns_1_abstract_factory_solucion'
1553178015167	Rename Java project 'patterns_2_builder_ejercicio'
1553178028606	Rename Java project 'patterns_2_builder_solucion'
1553178066385	Rename Java project 'patterns_3_factory_method_ejercicio'
1553178078604	Rename Java project 'patterns_3_factory_method_solucion'
1553178091447	Rename Java project 'patterns_4_prototype_ejercicio'
1553178112136	Rename Java project 'patterns_4_prototype_solucion'
1553178138480	Rename Java project 'patterns_6_adapter_ejercicio'
1553178149934	Rename Java project 'patterns_6_adapter_solucion'
