<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.formacion.factorymethod.LavadoraCargaSuperior" 
    project="patterns_03_factory_method_ejercicio" 
    file="/patterns_03_factory_method_ejercicio/src/org/formacion/factorymethod/LavadoraCargaSuperior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="160" x="199" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.formacion.factorymethod.Lavadora" 
    project="patterns_03_factory_method_ejercicio" 
    file="/patterns_03_factory_method_ejercicio/src/org/formacion/factorymethod/Lavadora.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="133" x="299" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.formacion.factorymethod.LavadoraCargaFrontal" 
    project="patterns_03_factory_method_ejercicio" 
    file="/patterns_03_factory_method_ejercicio/src/org/formacion/factorymethod/LavadoraCargaFrontal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="399" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>