1552322500991	Move compilation unit
1552328151122	Move compilation unit
1552329399563	Delete element
1552399511673	Rename type 'DonneesProduitQuebecRepository'
1552399597150	Rename package 'ca.csf.dfc.solid.interfac'
1552399611107	Move compilation units
1552400641868	Move compilation unit
1552402938981	Delete element
1552404663052	Delete element
1552405141027	Convert local variable 'entree' to field
1552412960585	Move compilation unit
1552412999204	Rename type 'FournisseurQuebecRepository'
1552413279850	Delete element
1552413637101	Delete element
